.main_container {
  display: inline-block;
  position: relative;
  width: 100vw;
}

#login_screen {
  height: max(100%, 1500px);
  background-size: cover;
  color: white;
  line-height: 1.5;
  opacity: 1;
  z-index: 10;
  padding: 20px 10px 150px 10px;
}

/* Button used to open the chat form - fixed at the bottom of the page */
#chatOpenBtn {
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  left: 28px;
  width: 280px;
}

.chat-popup {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
  // display: none;
  z-index: 19;
  padding: 20px;

  .form-container {
    display: flex;
    flex-direction: column;
    width: 30%;
    min-width: 400px;
    padding: 25px;
    // by glassMorphism css generator
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.4);

    .text_input {
      padding: 12px;
      background: rgba(255, 255, 255, 0.86);
      border-radius: 1px;
      width: 100%;
      min-width: 300px;
      min-height: 45px;
      font-size: 0.9em;
      border: 0px;
      margin: 5px 0px;
      border: 2px solid black;
    }

    .text_input:focus {
      background: rgba(255, 255, 255, 0.98);
      outline: none;
    }

    .text_input::after {
      content: '';
      background: black;
      position: absolute;
      left: -2.5%;
      top: 0;
      width: 105%;
      height: 100%;
      z-index: -1;
    }

    .text_input::before {
      content: '';
      background: black;
      position: absolute;
      left: 0;
      top: -5%;
      width: 100%;
      height: 113%;
      z-index: -1;
    }
    .button_container {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-top: 3px;

      .custom_button {
        margin: 5px;
        font-size: 0.9em;
        font-family: 'Press Start 2P', cursive;
        width: 30%;
        min-width: 130px;
        height: 40px;
        background: #4b9ae7;
        border: 0px;
        position: relative;
        outline: none;
        // box-shadow: inset -4px 2px 1px 1px grey,
        //   inset -4px -2px 1px 1px lightgray, inset 4px 0px 1px 1px lightgray;
      }

      .custom_button:hover {
        cursor: pointer;
      }

      .custom_button:active {
        top: 5px;
        box-shadow: -4px 2px 1px 1px grey, -4px -2px 1px 1px lightgray,
          4px 0px 1px 1px lightgray;
        outline: none;
      }

      .custom_button::after {
        content: '';
        background: black;
        position: absolute;
        left: -2.5%;
        top: 0;
        width: 105%;
        height: 100%;
        z-index: -1;
      }

      .custom_button::before {
        content: '';
        background: black;
        position: absolute;
        left: 0;
        top: -5%;
        width: 100%;
        height: 113%;
        z-index: -1;
      }

      .cancel {
        background-color: #f3f9ff;
      }
    }
  }
}

.card {
  color: #111111;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 400px;
  margin: auto;
  text-align: center;
  background-color: white;
  position: absolute;
  top: calc(50% - 300px);
  left: calc(50% - 200px);
  z-index: 9;
  display: none;
}

.guideCard {
  color: #111111;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  background-color: white;
  position: absolute;
  top: calc(50% - 300px);
  left: calc(50% - 250px);
  z-index: 9;
  width: 500px;
  height: 380px;
  padding: 20px;
  padding-top: 10px;
  overflow: hidden;
  display: none;

  .guideContainer {
    float: left;
    overflow: scroll;
    width: 500px;
    height: 350px;
    transition: 0.8s all ease;
  }

  .guide {
    width: 460px;
    height: 350px;
    margin: 10px 0px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.guideButtons {
  display: flex;
  flex-direction: row;
  div {
    margin-right: 10px;
    background-color: mediumaquamarine;
    width: 30px;
    padding: 3px;
    &:hover {
      background-color: rgb(72, 171, 138);
      transition: all 0.3s ease;
    }
  }
}

.loader {
  position: absolute;
  border: 16px solid #f3f3f3;
  /* Light grey */
  border-top: 16px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  top: calc(50% - 60px);
  left: calc(50% - 60px);
  z-index: -1;
}

#joyDiv {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
  z-index: 9;
}

#overlappingDiv {
  background-color: black;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  z-index: 10;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

img {
  width: min(100%, 400px);
  object-fit: cover;
}

.landing-container {
  margin: 0px auto;
  padding: 30px 0px;
  background-color: unset;
  max-width: 800px;
}

#buttonSection {
  position: absolute;
  opacity: 1;
  top: 0;
  right: 0;
  z-index: 9;
  text-align: right;
}

.fixed_container {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  position: relative;
}

#profileCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-bottom: 20px;
  width: 400px;
  margin: auto;
  text-align: center;
  background-color: white;
  position: absolute;
  top: calc(50% - 300px);
  left: calc(50% - 200px);
  z-index: 9;
  display: none;

  #profileName {
    font-size: 14px;
  }
}

#nftListBox {
  margin-top: 20px;
}

.battleNameTag {
  background-color: white;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  position: absolute;
  top: 150px;
  left: 50px;
  border: 4px black solid;
  padding: 12px;
}

.healthBar {
  top: 0;
  left: 0;
  height: 7px;
  position: absolute;
  width: 100%;
}
